<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A site for women to join skateboarding meet-ups and other events"
    />
    <meta
      name="keywords"
      content="women, skateboard, vigo, group, meet-up, events"
    />
    <script
      src="https://kit.fontawesome.com/d1557c7a8f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Women Who Skateboard - Vigo</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/" title="link to homepage" id="logo">Women Who Skateboard</a>
        <ul>
          <li><a href="index.html" title="link to homepage">Home</a></li>
          <li>
            <a href="gallery.html" title="link to gallery page">Gallery</a>
          </li>
          <li>
            <a href="join-us.html" title="link to join us page">Join Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <main>
        <section id="hero-outer">
          <div id="hero-img"></div>
        </section>
        <section>
          <p>Club Ethos</p>
          <img />
          <p>Club Ethos</p>
          <img />
        </section>
        <section>
          <h3>Our Next Meet-Up:</h3>
          <ul>
            <li>Date: Tuesday 13th June</li>
            <li>Time: 18.30</li>
            <li>Location: A Laxe Shopping Centre, Nautico, Vigo</li>
          </ul>
          <div>
            <h3>Let's us know that you're coming along!</h3>
            <a href="join-us.html" title="link to join us page"
              ><button>Join Us!</button></a
            >
          </div>
        </section>
      </main>
      <footer>
        <ul>
          <li>
            <a href="instagram.com" target="_blank" title="link to instagram"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="twitter.com" target="_blank" title="link to twitter">
              <i class="fa-brands fa-twitter"></i
            ></a>
          </li>
          <li>
            <a href="facebook.com" target="_blank" title="link to facebook"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>
        </ul>
        <div>Open-source coded by Sarah Barter</div>
      </footer>
    </div>
  </body>
</html>
